{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379",
    "IdentityConnection": "Server=.;Database=E-Commerce.Identity;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7292/"
  },
  "JWTOptions": {
    "Issuer": "https://localhost:1234/",
    "Audience": "https://localhost:1234/",
    "Key": "6eb59728ef80de1c2c08a378fdddb2b5bba4fbc62145a2fda644e7711afdc50ed5e88c4ca48a6119840a14da138fe02da96bd5349fe3c7b5e74fc43f2e8e47d035a6fbee21dfe71275134c167de2dfb93ba98ccde3ab77791333e6ef544a5ca228374f750231296974a3969a1e485d6435b563e9cbf6efeae0ab707cdcecb0c6"
  }
}
